<!DOCTYPE html>
<!--This is an HTML document. -->

<head>
  <!-- This tells the browser how to read the document. -->
  <meta charset="utf-8">

  <!-- Tells the browser what the title of this page should be. -->
  <title>Resume:Jose Rafael Lopez </title>

  <!-- Load the page styles. -->
  <link href="style.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width">

</head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	<!-- The tag below should replace your style tag. Changes to style tag in this file should also be placed 
	in the style.css file as it will be uploaded in github
	<link rel="stylesheet" href="style.css"> 
	-->
	<style>
	.body{
	 text-align:left;
	 background-color: #b5aff6;
	 font-family: Verdana;
	 
	 }
	 </style>
<body class="body">
 
  <div>  
<center><img src = "https://big.assets.huffingtonpost.com/mvhep_28_684471.gif"  width = "200" height = "200">
  <h1> JOSE RAFAEL LOPEZ</h1> </div><hr>
  <section class=”about-me”>
     
    <h2> About Me </h2>

 Address : 136 Dahlia Street, Cofradia, City of Malolos, Bulacan <br>
Contact no: 09178190263<br>
  Email : rafeco0507@gmail.com<br><br><hr>

  </section>
  <section class=”my-skills”>
    <h2> My Skills </h2>
<ol>
  <li> High attention to detail</li>
  <li> Computer literate</li>
  <li> High excellency in Mathematics and Science</li>
  <li> Versatile </li>
  <li> Good in manipulating figures and perspectives </li>
  <li> Good Interpersonal Skills </li>
  <li>Capable of leading a group </li>
  <li> Posseses good speaking skills </li>
</ol>
  <br><hr>
  </section>
  <section class=”my-work-experience”>
       <h2>Work Experience</h2>
    <b>Mercury Drug Store Malolos </b><br>
     Malolos, Bulacan <br>
    Kiddie Cashier (April 2009 - April 2009)<br>
    <ul>
      <li> Managing the cash register of the pharmacy </li>
      <li> Promoting discipline and honesty within the work place</li>
      <li>Assisting the head pharmacist in the storage of medicine</li>
      
    </ul><br><hr>
    
    
  </section>
  <section class=”my-education”>
       <h2>Education</h2>
      <p> Grade School: <b> Holy Spirit Academy of Malolos </b></p>
      <p> Highschool: <b>Holy Spirit Academy of Malolos </b><br>
    Junior Highschool (C-Honor Roll - With Honors)<br>
    (June 2016-March 2017)</p>
  </section><br><hr>
  
  <h3>Regulation Affairs</h3>
 <ol>
    <li>Proficient with Excel</li>
    <li>Knowledgable of various drug and medicine laws </li>
</ol>
<h3>Chemistry</h3>
 <ol>
    <li>Knowledgable of basic fundamental laws of chemistry</li>
    <li>High proficiency in Chemistry class</li>
</ol>

</body>

</html>


